# Just the secrets and environment variables for k8s deployments
# Copy to .env and fill in the values

GOOGLE_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

TWILIO_API_KEY=
TWILIO_API_SECRET=
